{
  "domain": "aiphone",
  "name": "Aiphone (WP-2MED, VKZ-R)",
  "codeowners": ["@yufeikang"],
  "config_flow": true,
  "documentation": "https://github.com/yufeikang/hass-aiphone",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/yufeikang/hass-aiphone/issues",
  "requirements": ["paho-mqtt>=1.6.1", "aiortc>=1.14.0", "av>=10.0.0"],
  "version": "0.1.0"
}
